#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'tw2.jqplugins.elfinder.egg-info'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('tests/files/image.jpg'): 'UTF-8',
                      loc('tests/test_connector.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zKHo6hRprsH8cPaD7MB3yeETyx'\
        '1Jy56l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20314389359129381,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (3,),
        (3,
         0),
        (3,
         0,
         0),
        (3,
         0,
         0,
         0),
        (3,
         0,
         0,
         1),
        (3,
         0,
         0,
         1,
         0),
        (3,
         0,
         0,
         1,
         0,
         0),
        (3,
         0,
         0,
         1,
         0,
         0,
         0),
        (3,
         0,
         0,
         1,
         0,
         0,
         0,
         0)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (2,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: []},
                       'sel-line': 5,
                       'sel-line-start': 208,
                       'selection_end': 212,
                       'selection_start': 212}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'cls',
                                       'fReverse': False,
                                       'fSearchText': u'def __open',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_getmask',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'column-widths': [0.39692307692307693,
        0.60307692307692307],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ('horizontal',
         0.5,
         {'bookmarks': ([(loc('tests/test_connector.py'),
                          {'attrib-starts': [('TestElFinderConnector',
        6),
        ('TestElFinderConnector.test_show',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 436,
                           'selection_end': 479,
                           'selection_start': 479},
                          1298435943.404361),
                         [loc('tests/files/foo.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298436009.4235239],
                         (loc('tests/test_connector.py'),
                          {'attrib-starts': [('TestElFinderConnector',
        6),
        ('TestElFinderConnector.test_show',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 436,
                           'selection_end': 479,
                           'selection_start': 479},
                          1298436012.5365901),
                         [loc('tests/files/image.jpg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298436023.4034791],
                         (loc('tests/test_connector.py'),
                          {'attrib-starts': [('TestElFinderConnector',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 240,
                           'selection_end': 245,
                           'selection_start': 245},
                          1298436025.3033161),
                         (loc('tw2/jqplugins/elfinder/connector/cgi.py'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 2633,
                           'selection_end': 2634,
                           'selection_start': 2634},
                          1298436499.8294189),
                         (loc('tests/test_connector.py'),
                          {'attrib-starts': [('TestElFinderConnector',
        8),
        ('TestElFinderConnector.test_show',
         20)],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2451,
                           'selection_end': 2484,
                           'selection_start': 2484},
                          1298436890.5290589),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.run',
         151)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 3723,
                           'selection_end': 3761,
                           'selection_start': 3750},
                          1298439738.17469),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__path2url',
         1313)],
                           'first-line': 1304,
                           'folded-linenos': [],
                           'sel-line': 1316,
                           'sel-line-start': 34927,
                           'selection_end': 34975,
                           'selection_start': 34969},
                          1298439740.911927),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__path2url',
         1313)],
                           'first-line': 1304,
                           'folded-linenos': [],
                           'sel-line': 1315,
                           'sel-line-start': 34889,
                           'selection_end': 34897,
                           'selection_start': 34891},
                          1298439748.935241),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__path2url',
         1313)],
                           'first-line': 1304,
                           'folded-linenos': [],
                           'sel-line': 1316,
                           'sel-line-start': 34927,
                           'selection_end': 34975,
                           'selection_start': 34969},
                          1298439750.3143361),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__path2url',
         1313)],
                           'first-line': 1304,
                           'folded-linenos': [],
                           'sel-line': 1315,
                           'sel-line-start': 34889,
                           'selection_end': 34897,
                           'selection_start': 34891},
                          1298439751.2338099),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__path2url',
         1313)],
                           'first-line': 1358,
                           'folded-linenos': [],
                           'sel-line': 1316,
                           'sel-line-start': 34927,
                           'selection_end': 34975,
                           'selection_start': 34969},
                          1298439751.784698),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__getImgSize',
         1345)],
                           'first-line': 1062,
                           'folded-linenos': [],
                           'sel-line': 1345,
                           'sel-line-start': 35532,
                           'selection_end': 35542,
                           'selection_start': 35539},
                          1298439760.0449381),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__errorData',
         1325)],
                           'first-line': 1306,
                           'folded-linenos': [],
                           'sel-line': 1325,
                           'sel-line-start': 35091,
                           'selection_end': 35095,
                           'selection_start': 35092},
                          1298439771.020596),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__errorData',
         1325)],
                           'first-line': 1306,
                           'folded-linenos': [],
                           'sel-line': 1325,
                           'sel-line-start': 35091,
                           'selection_end': 35098,
                           'selection_start': 35092},
                          1298439772.259963),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__open',
         221)],
                           'first-line': 244,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 5373,
                           'selection_end': 5384,
                           'selection_start': 5374},
                          1298439773.9278431),
                         (loc('tests/test_connector.py'),
                          {'attrib-starts': [('TestElFinderConnector',
        8),
        ('TestElFinderConnector.test_get_file',
         66)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 3012,
                           'selection_end': 3067,
                           'selection_start': 3067},
                          1298439814.998992),
                         [loc('README.rst'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298442252.44311],
                         [loc('tests/test_connector.py'),
                          {'attrib-starts': [('TestElFinderConnector',
        8),
        ('TestElFinderConnector.test_get_file',
         66)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 3012,
                           'selection_end': 3067,
                           'selection_start': 3067},
                          1298442256.1354451]],
                        19),
          'current-loc': loc('tests/test_connector.py'),
          'editor-states': {loc('tests/test_connector.py'): {'attrib-starts': [(''\
        'TestElFinderConnector',
        8),
        ('TestElFinderConnector.test_get_file',
         66)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 3012,
        'selection_end': 3067,
        'selection_start': 3067},
                            loc('tests/test_widgets.py'): {'attrib-starts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('tw2/jqplugins/elfinder/connector/__init__.py'): {''\
        'attrib-starts': [('make_app',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 111,
        'selection_end': 133,
        'selection_start': 133},
                            loc('tw2/jqplugins/elfinder/connector/cgi.py'): {''\
        'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2633,
        'selection_end': 2634,
        'selection_start': 2634},
                            loc('tw2/jqplugins/elfinder/connector/elFinder.py'): {''\
        'attrib-starts': [('connector',
                           14),
                          ('connector.__open',
                           221)],
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 5373,
        'selection_end': 5384,
        'selection_start': 5374},
                            loc('tw2/jqplugins/elfinder/widgets.py'): {'attr'\
        'ib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 326,
        'selection_end': 399,
        'selection_start': 399}},
          'has-focus': True},
         {'bookmarks': ([(loc('tests/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298412211.258146),
                         (loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                          {'attrib-starts': [('make_app',
        2),
        ('make_app.elfinder_connector',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 229,
                           'selection_end': 245,
                           'selection_start': 245},
                          1298412225.5451801),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [],
                           'first-line': 95,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298435131.007304),
                         (loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                          {'attrib-starts': [('make_app',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 74,
                           'selection_end': 119,
                           'selection_start': 119},
                          1298435206.0999861),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [],
                           'first-line': 95,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298435257.1649759),
                         (loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                          {'attrib-starts': [('make_app',
        3),
        ('make_app.elfinder_connector',
         6)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 284,
                           'selection_end': 339,
                           'selection_start': 339},
                          1298435262.4492559),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298435341.8740611),
                         (loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                          {'attrib-starts': [('make_app',
        4),
        ('make_app.elfinder_connector',
         7)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 328,
                           'selection_end': 362,
                           'selection_start': 362},
                          1298435469.2097931),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.run',
         151)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 153,
                           'sel-line-start': 3334,
                           'selection_end': 3353,
                           'selection_start': 3353},
                          1298438550.3241749),
                         (loc('tests/test_connector.py'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298439060.5456619),
                         (loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                          {'attrib-starts': [('file_streamer',
        4),
        ('file_streamer.next',
         10)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 233,
                           'selection_end': 241,
                           'selection_start': 241},
                          1298439079.2027121),
                         [loc('tests/files/image.jpg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298440274.092541],
                         (loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                          {'attrib-starts': [('file_streamer',
        4),
        ('file_streamer.next',
         10)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 233,
                           'selection_end': 241,
                           'selection_start': 241},
                          1298440279.9059861),
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__open',
         221)],
                           'first-line': 247,
                           'folded-linenos': [],
                           'sel-line': 266,
                           'sel-line-start': 7003,
                           'selection_end': 7003,
                           'selection_start': 7003},
                          1298440281.3948679),
                         [loc('tests/files/image.jpg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298440482.886982],
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__open',
         221)],
                           'first-line': 247,
                           'folded-linenos': [],
                           'sel-line': 266,
                           'sel-line-start': 7003,
                           'selection_end': 7003,
                           'selection_start': 7003},
                          1298440624.8373411),
                         [loc('tests/files/image.jpg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298440627.3884659],
                         (loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__open',
         221)],
                           'first-line': 247,
                           'folded-linenos': [],
                           'sel-line': 266,
                           'sel-line-start': 7003,
                           'selection_end': 7003,
                           'selection_start': 7003},
                          1298440630.5151119),
                         [loc('tests/files/foo.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1298440641.8558221],
                         [loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                          {'attrib-starts': [('connector',
        14),
        ('connector.__open',
         221)],
                           'first-line': 247,
                           'folded-linenos': [],
                           'sel-line': 266,
                           'sel-line-start': 7003,
                           'selection_end': 7003,
                           'selection_start': 7003},
                          1298440844.0116799]],
                        19),
          'current-loc': loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
          'editor-states': {loc('tests/test_connector.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('tests/test_widgets.py'): {},
                            loc('tw2/jqplugins/elfinder/connector/__init__.py'): {''\
        'attrib-starts': [('file_streamer',
                           4),
                          ('file_streamer.next',
                           10)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 233,
        'selection_end': 241,
        'selection_start': 241},
                            loc('tw2/jqplugins/elfinder/connector/cgi.py'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 153,
        'selection_end': 166,
        'selection_start': 166},
                            loc('tw2/jqplugins/elfinder/connector/elFinder.py'): {''\
        'attrib-starts': [('connector',
                           14),
                          ('connector.__open',
                           221)],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 266,
        'sel-line-start': 7003,
        'selection_end': 7003,
        'selection_start': 7003},
                            loc('tw2/jqplugins/elfinder/widgets.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 731,
        'selection_end': 800,
        'selection_start': 800}},
          'has-focus': False}),
        {'bookmarks': ([(loc('../../../../../projects/saveneer/TODO'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1267473644.1115849),
                        (loc('../../../../../projects/saveneer/saveneer/tests/test_emit.py'),
                         {'attrib-starts': [('TestEmit',
        10),
        ('TestEmit.test_unknown',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 464,
                          'selection_end': 489,
                          'selection_start': 489},
                         1267473833.9627399),
                        (loc('../../../../../projects/saveneer/saveneer/tests/test_carnival.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 37,
                          'selection_end': 49,
                          'selection_start': 49},
                         1267474212.151895),
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_functional.py'),
                         {'attrib-starts': [('SaVeneerTest',
        6),
        ('SaVeneerTest.setup_server',
         8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 213,
                          'selection_end': 236,
                          'selection_start': 236},
                         1267474343.9968579),
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_app.py'),
                         {'attrib-starts': [('setup_server',
        18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 430,
                          'selection_end': 451,
                          'selection_start': 451},
                         1267474352.0474811),
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_functional.py'),
                         {'attrib-starts': [('SaVeneerTest',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 113,
                          'selection_end': 113,
                          'selection_start': 113},
                         1267474359.794955),
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_app.py'),
                         {'attrib-starts': [('setup_server',
        18)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 647,
                          'selection_end': 668,
                          'selection_start': 668},
                         1267474368.7532539),
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_functional.py'),
                         {'attrib-starts': [('SaVeneerTest',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 113,
                          'selection_end': 113,
                          'selection_start': 113},
                         1267474576.115787),
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_app.py'),
                         {'attrib-starts': [('setup_server',
        18)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 548,
                          'selection_end': 584,
                          'selection_start': 584},
                         1267474586.5896299),
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_functional.py'),
                         {'attrib-starts': [('SaVeneerTest',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 113,
                          'selection_end': 113,
                          'selection_start': 113},
                         1267474599.140238),
                        [loc('../../../../../projects/saveneer/saveneer/tests/test_emit.py'),
                         {'attrib-starts': [('TestEmit',
        10),
        ('TestEmit.test_unknown',
         18)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 464,
                          'selection_end': 489,
                          'selection_start': 489},
                         1267474599.8195789],
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_functional.py'),
                         {'attrib-starts': [('SaVeneerTest',
        4)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 113,
                          'selection_end': 113,
                          'selection_start': 113},
                         1267474601.0242119),
                        [loc('../../../../../projects/saveneer/saveneer/tests/test_model.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1267474602.4566381],
                        (loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_functional.py'),
                         {'attrib-starts': [('TestDispatch',
        14),
        ('TestDispatch.test_GET_BASIC',
         19)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 499,
                          'selection_end': 499,
                          'selection_start': 499},
                         1267474603.9451749),
                        (loc('../../../../../projects/saveneer/saveneer/tests/test_sa_discover.py'),
                         {'attrib-starts': [('TestSADiscovery',
        8),
        ('TestSADiscovery.teardown',
         12)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 316,
                          'selection_end': 316,
                          'selection_start': 316},
                         1267474695.0245521),
                        [loc('../../../../../projects/saveneer/saveneer/tests/cherrypy/test_app.py'),
                         {'attrib-starts': [('setup_server',
        18)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 548,
                          'selection_end': 584,
                          'selection_start': 584},
                         1267475595.021297],
                        [loc('../../../../../projects/saveneer/saveneer/model.py'),
                         {},
                         1267824095.627485],
                        (loc('tw2/jqplugins/elfinder/widgets.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1298346890.5274911),
                        [loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                         {},
                         1298410543.651849],
                        [loc('tests/test_connector.py'),
                         {},
                         1298412206.7955661]],
                       19),
         'current-loc': loc('tests/test_connector.py'),
         'editor-states': {loc('tests/test_connector.py'): {},
                           loc('tests/test_widgets.py'): {},
                           loc('tw2/jqplugins/elfinder/connector/__init__.py'): {''\
        'attrib-starts': [('make_app',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 111,
        'selection_end': 133,
        'selection_start': 133},
                           loc('tw2/jqplugins/elfinder/connector/cgi.py'): {},
                           loc('tw2/jqplugins/elfinder/connector/elFinder.py'): {},
                           loc('tw2/jqplugins/elfinder/widgets.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'tw2/jqplugins/elfinder/widgets.py',
        u'tests/test_widgets.py',
        u'tw2/jqplugins/elfinder/connector/cgi.py',
        u'tw2/jqplugins/elfinder/connector/__init__.py',
        u'tw2/jqplugins/elfinder/connector/elFinder.py',
        u'tests/test_connector.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         35,
                         1672,
                         830)}]}
guimgr.recent-documents = [loc('tests/test_connector.py'),
                           loc('tw2/jqplugins/elfinder/connector/elFinder.py'),
                           loc('tw2/jqplugins/elfinder/connector/__init__.py'),
                           loc('tw2/jqplugins/elfinder/connector/cgi.py'),
                           loc('tests/test_widgets.py'),
                           loc('tw2/jqplugins/elfinder/widgets.py')]
guimgr.visual-state = {loc('README.rst'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tests/files/foo.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 645,
        'selection_end': 1741,
        'selection_start': 1741},
                       loc('tests/files/image.jpg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('tw2/jqplugins/elfinder/connector/__init__.py'): {''\
        'attrib-starts': [('make_app',
                           2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 111,
        'selection_end': 133,
        'selection_start': 133}}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'length',
                         u'httpRequest']
testing.auto-test-file-specs = ('tests/*',)
testing.test-framework = {None: 'nose'}
